server.port=8082

spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
spring.jackson.default-property-inclusion=non_empty

spring.datasource.url=jdbc:postgresql://localhost:5432/mvd
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.jpa.repositories.enabled=true

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG

logging.file=logs/app.log
